# TestDemo_Java

./: pom.xml
src/main/java/: DaemonThread.java  Main.java  OutClass.java  ThreadTest1.java
src/main/java/A_AnyThingTest/: TestOne.java
src/main/java/CloneTest/: CloneTest1.java  CloneTest2.java  CloneTest3.java
src/main/java/FourReferenceTest/: WeakReferenceTest1.java
src/main/java/FunctionalInterfaceTest/: FunctionalInterfaceTest01.java
src/main/java/InterfaceTest/: InterfaceA.java  InterfaceAImpl.java  InterfaceAction.java  InterfaceActionImpl.java  ServiceTs.java  TestAAAA.java
src/main/java/JavaGuideTest/: StaticTest.java
src/main/java/LambdaTest/: LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LamdaTest4.java
src/main/java/MethodReferenceTest/: MethodAndLambdaTest01.java  MethodReferenceTest01.java
src/main/java/MtHotel/: SingTest.java
src/main/java/ObserverTest/: Event.java  ObserverTest1.java  Thief.java  ThiefListener.java
src/main/java/P_decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/ProxyLearning/: StaticProxy.java
src/main/java/ProxyLearning/DynamicProxy/: DynamicProxyDemo1.java  DynamicProxyDemo2.java  DynamicProxyDemo3.java
src/main/java/ProxyLearning/DynamicProxy1/: Client.java  DynamicSubject.java  RealSubject.java  Subject.java
src/main/java/ShanzhaiStreamApiTest/: MockStream.java
src/main/java/StreamApiLearning/: StreamTest.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java  StreamTest6.java  StreamTest7.java  StreamTest8.java
src/main/java/StreamApiLearning/StreamTest9_Collect/: CollectTest1.java  CollectTest2.java  CollectTest3.java
src/main/java/StreamApiLearning/StreamTest_Peek/: PeekTest1.java
src/main/java/StreamApiLearning/StreamTest_forEach/: StreamTest1.java
src/main/java/ThreadLearning/CreateThread/: CreateThreadDemo1.java  CreateThreadDemo2.java  CreateThreadDemo3.java  ThreadLearningTest.java
src/main/java/ThreadLearning/FutureTaskLearning/: FutureTaskDemo1.java  FutureTaskDemo2.java  FutureTaskDemo3.java
src/main/java/ThreadLearning/LockSupport/: ParkTest.java
src/main/java/ThreadLearning/ReentrantLockLearning/: ReentrantLockForIncrease1.java  ReentrantLockForIncrease2.java
src/main/java/ThreadLearning/ThreadContainer/: MyContainer1.java  MyContainer2.java
src/main/java/ThreadLearning/ThreadLock/: ThreadForIncrease.java  ThreadLockTest1.java  ThreadLockTest2.java  ThreadLockTest3.java  ThreadLockTest4.java  ThreadLockTest5.java
src/main/java/ThreadLearning/ThreadWait/: ThreadWaitTest.java
src/main/java/ThreadLocalTest/: TestThreadLocal.java  ThreadLocalUtil1.java  ThreadLocalUtil2.java
src/main/java/ThreadLocalTest/ThreadLocalUtil3/: ThreadLocalMap.java  ThreadLocalMapTest.java
src/main/java/ThreadLocalTest/ThreadLocalUtil4/: ThreadLocalMap.java
src/main/java/TimeApiTest/: SimpleDateFormatUnsafeDemo.java
src/main/java/TypeCastTest/: TypeTest1.java
src/main/java/algorithm/leetcode/: PalindromeSubject.java
src/main/java/algorithm/sort/: MergeSort.java  QuickSort.java
src/main/java/algorithm/structure/: SinglyListNode.java
src/main/java/annotationtest/annotation01/: AnnotationDemo.java  MyAnnotation.java  RunAnnotation.java
src/main/java/annotationtest/annotation02_MyJunit/: EmployeeDAOTest.java  MyAfter.java  MyBefore.java  MyJunitFrameWork.java  MyTest.java
src/main/java/annotationtest/annotation03_MyJPA/: Test.java  TestInterface.java
src/main/java/aopframework/: MyTest.java
src/main/java/aopframework/anotation/: MyTransactional.java
src/main/java/aopframework/factory/: BeanFactory.java  ProxyFactoryBean.java
src/main/java/aopframework/service/: UserService.java  UserServiceImpl.java
src/main/java/aopframework/utils/: ConnectionUtils.java  TransactionManager.java
src/main/java/bytecodeenhancer/: BaseService.java  ExBaseService.java  IntecepterTest.java  ServiceUtils.java
src/main/java/classloader/: MyClassLoader.java  Test.java
src/main/java/generic/: ConvertUtil.java  GenericClassDemo2.java  GenericDemo1.java  GenericFunction.java  ObjectArray.java
src/main/java/java/lang/: String.java
src/main/java/jdbclearning/jdbc1/: Basic.java
src/main/java/jvmLearning/: Demo01.java  Demo02.java  Demo03.java
src/main/java/makequestions/: program1.java
src/main/java/util/: BloomFilterHelper.java
src/main/resources/: daoconfig.properties  jdbc.properties
(+42 files in other folders)
